
##The items wrapped in brackets are environment names. Use Local Dev for CS 499 Project Team 5 Project. Thanks. - Will
#As of April 5, I believe this file is currently unused. It's here for reference or use later if needed.
[Local Dev]

METEOSTAT_API_KEY=W1Iocfp15ZJC7mvGN9AI4eHHnQkEeDs1
WEATHER_STATION=72228
PROXY_SERVER_HOST=localhost
PROXY_SERVER_PORT=6969
BUTLER_API_HOST=localhost
BUTLER_API_PORT=8000

